# Education-Center

./: EducationalCenter.sln  README.md
EducationalCenterAPI/: EducationalCenterAPI.csproj  Program.cs  appsettings.json
EducationalCenterAPI/Controllers/: AuthController.cs  CourseController.cs  MentorController.cs
EducationalCenterAPI/Data/: DataContext.cs
EducationalCenterAPI/Entitys/: AllowedExtensionsAttribute.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  MaxFileSizeAttribute.cs
EducationalCenterAPI/Migrations/: 20221107133452_initial.Designer.cs  20221107133452_initial.cs  20221116141819_UserRegisterMigrATION.Designer.cs  20221116141819_UserRegisterMigrATION.cs  20221119092408_usertokenaddedmigration.Designer.cs  20221119092408_usertokenaddedmigration.cs  DataContextModelSnapshot.cs
EducationalCenterAPI/Models/: Course.cs  Mentor.cs  User.cs
EducationalCenterAPI/Models/PostModels/: LoginModel.cs  PostCourse.cs  PostMentor.cs  RegisterModel.cs
EducationalCenterAPI/Properties/: launchSettings.json
EducationalCenterAPI/Services/: AuthService.cs  MentorRepository.cs
EducationalCenterAPI/Services/Interfaces/: IAuthService.cs  IMentorRepository.cs
